{
  "name": "typescript",
  "version": "1.0.0",
  "description": "This repository contains several examples of the Typescript language syntax.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoMunizBarrios/Typescript_standards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustavoMunizBarrios/Typescript_standards/issues"
  },
  "homepage": "https://github.com/GustavoMunizBarrios/Typescript_standards#readme",
  "dependencies": {
    "@types/uuid": "^9.0.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.9.5"
  }
}
